{
  "name": "justbuy",
  "version": "1.0.0",
  "description": "A Ecommerse Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deep-Bhakat/justbuy.git"
  },
  "author": "Deep Bhakat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Deep-Bhakat/justbuy/issues"
  },
  "homepage": "https://github.com/Deep-Bhakat/justbuy#readme",
  "dependencies": {
    "dotenv": "^14.1.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.6",
    "nodemon": "^2.0.15"
  }
}
